Repository: madoe21/enigma2-openliga-db
Catalog: src/OpenLigaDB/locale/*/LC_MESSAGES/OpenLigaDB.po
Languages: de, es

source: %d leagues subscribed for %s
de: %d Ligen abonniert für %s
es: %d ligas suscritas para %s

source: Add
de: Hinzufügen
es: Añadir

source: Add subscription
de: Abonnement hinzufügen
es: Añadir suscripción

source: Already subscribed
de: Bereits abonniert
es: Ya suscrito

source: Already subscribed or no leagues found
de: Bereits abonniert oder keine Ligen gefunden
es: Ya suscrito o no se encontraron ligas

source: Blue
de: Blau
es: Azul

source: Browse events
de: Ereignisse durchsuchen
es: Explorar eventos

source: Choose
de: Auswählen
es: Elegir

source: Close
de: Schließen
es: Cerrar

source: Controls
de: Bedienung
es: Controles

source: Could not validate matchday
de: Spieltag konnte nicht validiert werden
es: No se pudo validar la jornada

source: Could not validate season
de: Saison konnte nicht validiert werden
es: No se pudo validar la temporada

source: Current season
de: Aktuelle Saison
es: Temporada actual

source: Data may be delayed by OpenLigaDB providers.
de: Daten können durch OpenLigaDB-Provider verzögert sein.
es: Los datos pueden retrasarse por los proveedores de OpenLigaDB.

source: Data source
de: Datenquelle
es: Fuente de datos

source: Delete
de: Löschen
es: Eliminar

source: Events
de: Ereignisse
es: Eventos

source: Information
de: Informationen
es: Información

source: LCD only
de: Nur LCD
es: Solo LCD

source: League
de: Liga
es: Liga

source: League subscription added
de: Liga-Abonnement hinzugefügt
es: Suscripción a liga añadida

source: Leagues
de: Ligen
es: Ligas

source: Left/Right changes value
de: Links/Rechts ändert Wert
es: Izq./Der. cambia valor

source: Loading...
de: Lade...
es: Cargando...

source: Matchday
de: Spieltag
es: Jornada

source: Matchday subscription added
de: Spieltag-Abonnement hinzugefügt
es: Suscripción a jornada añadida

source: Matchdays
de: Spieltage
es: Jornadas

source: Matches
de: Spiele
es: Partidos

source: Message timeout (s)
de: Anzeigedauer (s)
es: Tiempo de mensaje (s)

source: No entries available
de: Keine Einträge vorhanden
es: No hay entradas disponibles

source: No events available
de: Keine Ereignisse vorhanden
es: No hay eventos disponibles

source: No season available for this league
de: Keine Saison für diese Liga vorhanden
es: No hay temporada para esta liga

source: No sports available
de: Keine Sportarten vorhanden
es: No hay deportes disponibles

source: No subscription selected
de: Kein Abonnement ausgewählt
es: Ninguna suscripción seleccionada

source: No table data available
de: Keine Tabellendaten vorhanden
es: No hay datos de tabla

source: OK to open
de: OK zum Öffnen
es: OK para abrir

source: Only current or future matchdays can be subscribed
de: Nur aktuelle oder zukünftige Spieltage können abonniert werden
es: Solo jornadas actuales o futuras pueden suscribirse

source: Only current or future seasons can be subscribed
de: Nur aktuelle oder zukünftige Saisons können abonniert werden
es: Solo temporadas actuales o futuras pueden suscribirse

source: OpenLigaDB Browser
es: Navegador OpenLigaDB

source: Output target
de: Ausgabeziel
es: Destino de salida

source: Polling interval (s)
de: Abrufintervall (s)
es: Intervalo de sondeo (s)

source: RED = Back/Exit, GREEN = direct action, BLUE = context action
de: ROT = Zurück/Beenden, GRÜN = direkte Aktion, BLAU = Kontext-Aktion
es: ROJO = Atrás/Salir, VERDE = acción directa, AZUL = acción contextual

source: Save
de: Speichern
es: Guardar

source: Season
de: Saison
es: Temporada

source: Season subscription added
de: Saison-Abonnement hinzugefügt
es: Suscripción a temporada añadida

source: Seasons
de: Saisons
es: Temporadas

source: Select a league
de: Liga auswählen
es: Selecciona una liga

source: Select a matchday
de: Spieltag auswählen
es: Selecciona una jornada

source: Select a sport
de: Sportart auswählen
es: Selecciona un deporte

source: Select a team
de: Team auswählen
es: Selecciona un equipo

source: Select subscription type
de: Abo-Typ auswählen
es: Selecciona tipo de suscripción

source: Settings
de: Einstellungen
es: Ajustes

source: Settings saved
de: Einstellungen gespeichert
es: Ajustes guardados

source: Sports
de: Sportarten
es: Deportes

source: Subscribes the team in all leagues of this sport
de: Abonniert das Team in allen Ligen dieser Sportart
es: Suscribe al equipo en todas las ligas de este deporte

source: Subscription removed
de: Abonnement entfernt
es: Suscripción eliminada

source: Subscriptions
de: Abonnements
es: Suscripciones

source: Table
de: Tabelle
es: Tabla

source: Team
es: Equipo

source: Team subscription added
de: Team-Abonnement hinzugefügt
es: Suscripción a equipo añadida

source: Thank you OpenLigaDB for providing open sports data.
de: Danke an OpenLigaDB für offene Sportdaten.
es: Gracias a OpenLigaDB por los datos deportivos abiertos.

source: Thanks
de: Danke
es: Gracias

source: UI only
de: Nur UI
es: Solo UI
